<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="css/main.css">  
</head>
<body>
  <div class="navbar">
  <div class="container">
<div class="logo">
  <img  src="image/navbar-logo.svg"/>
</div>

<div class="list">
  <ul>
    <li><a href="#"> Services</a></li>
    <li ><a href="#">Portfolio</a></li>
    <li><a href="#">About</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">Contact</a></li>
  <div class="clr"></div>
  </ul>
</div>


<div class="clr"></div>
</div>
</div>



  <div class="produats">
    <h2>PORTFOLIO</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="container">
    <div class="produat">
      <img src="image/1.jpg"/>
      <h3>Threads</h3>
      <p>Illustration</p>
    </div>
    <div class="produat">
      <img src="image/2.jpg"/>
      <h3>Explore</h3>
      <p>Graphic Design
      </p>
    </div>
    <div class="produat">
      <img src="image/3.jpg"/>
      <h3>Finish</h3>
      <p>Identity</p>
    </div>
    <div class="produat">
      <img src="image/4.jpg"/>
      <h3>Lines</h3>
      <p>Branding</p>
    </div>
    <div class="produat">
      <img  src="image/5.jpg"/>
      <h3>Southwest</h3>
      <p>Website Design</p>
    </div>
    <div class="produat">
      <img src="image/6.jpg"/>
      <h3>Window</h3>
      <p>Photography</p>
    </div>
    <div class="clr"></div>
  </div>
  </div>
</body>
</html>